<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2021-08-31 11:14:23 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/Users/jaceguayzukoski/Documents/git/pos_big_data_12_artigo/proposta_a/malha.net.xml"/>
        <route-files value="/Users/jaceguayzukoski/Documents/git/pos_big_data_12_artigo/proposta_a/rotas.rou.xml"/>
    </input>

</configuration>
